.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 232, 226);
}

.card-container {
  width: 50%;
  border-radius: 10px;
}

.card-container * {
  font-family: "Fraunces", serif;
}

.img-size {
  height: 100%;
}

@media (min-width: 401px) and (max-width: 500px) {
  .img-size {
    height: auto;
    width: auto;
    display: block;
    max-height: 250px;
  }

  .card-container {
    width: 80%;
    border-radius: 10px;
  }
  span {
    font-size: 1.2rem;
  }

  p {
    font-size: 1.5rem;
  }
  .prices-card {
    font-size: 0.5rem !important;
  }

  .paragraph-card {
    font-size: 1rem !important;
  }
}

@media (max-width: 400px) {
  .img-size {
    height: auto;
    width: auto;
    display: block;
    max-height: 200px;
  }
  span {
    font-size: 0.8rem;
  }

  p {
    font-size: 1rem;
  }
  .prices-card {
    font-size: 0.5rem !important;
  }

  .card-container {
    width: 80%;
    border-radius: 10px;
  }
  .paragraph-card {
    font-size: 0.5rem !important;
  }
}

b {
  font-size: 2rem;
  color: rgb(26, 129, 26);
}

.button-card {
  width: 80%;
  background-color: rgba(0, 128, 0, 0.868) !important;
  color: white !important;
  border-radius: 10px !important;
}
.action-card {
  display: flex;
  justify-content: center;
}